{
  "root": true,
  "env": {
   "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 2,
        "singleQuote": true,
        "semi": true
      }
    ]
  }
}
